PORT = 5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_USER= YuYang
DB_PASSWORD=testzl5566110
DB_NAME= ecommerce

JWT_SECRET =FJ34-9K-Y0FJ-3229F0-H5K0-H40
JWT_EXPIRES_TIME= 90d
COOKIE_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME = dk2f85vie
CLOUDINARY_API_KEY = 985696288676257
CLOUDINARY_API_SECRET = HVllnrkW1N5Y0BhEVI1vy_R403c

STRIPE_SECRET_KEY = sk_test_51JAvjzKHozimAcSR27UmU8yBW881fOIFTepkz5NdBx1Oqprb9LRALPVAWm5AIGXBuBWeMP9FJhhh4PKlEJIlEsjy00BDxRQqhl
STRIPE_API_KEY = pk_test_51JAvjzKHozimAcSRk7l6ew3lhPwD2uGy1IYN4bBK0Wj6og8ZNtJboiHuf9y9vIUy5oM2Y0SrvTPfItpGgfJn4gJw00c2JW11WD
    
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 25
SMTP_USERNAME = bf220a9fd3ecbb
SMTP_PASSWORD = 86e3d58bad3905
SMTP_FROM_EMAIL = shopitadmin@shopit.com
SMTP_FROM_NAME = ShopIT Team

SENDINBLUE_USERNAME=jasons0900107315@gmail.com
SENDINBLUE_FROM_EMAIL=jasons0900107315@gmail.com
SENDINBLUE_PASSWORD=nQ9sERzLtCXB5caO
